for (i = con.length - 1; i >= 0; i--) {
	if(con[i] == "darkweb" || con[i] == "Server-1" || con[i] == "home"){}
	else{
		if(scriptRunning("mining.script", con[i]) == false){
			if(getHackingLevel() >= getServerRequiredHackingLevel(con[i])){
				tprint("WARNING---Start hacking " + con[i]);
				brutessh(con[i]);
				ftpcrack(con[i]);
				relaysmtp(con[i]);
				//httpworm(con[i]);
				nuke(con[i]);
				scp("main.script", con[i]);
				exec("main.script", con[i]);
				//installBackdoor(con[i]);
				tprint("INFO---" + con[i] +" erfolgreich gehackt ");
			}
			else{
				tprint("ERROR---Level zu niedrig " + con[i] + " " + getHackingLevel(con[i]) + " > " + getServerRequiredHackingLevel(con[i]));
			}
		}
		else{
			tprint("ERROR---" + con[i] + " bereits gehackt" );
		}
	}
}
